<!-- author:Abhishek Gupta -->
<!DOCTYPE HTML>
<html>
<head>
  <title>Queries</title>
</head>
<body>
<p>
  Q 1. sBsbmsN

 <br> <a href="query1.php" class="button">Execute</a>
</p>

  <style>
html { 
  background: url(15_Questions_For_A_Mentor_060118-800x450.png) no-repeat center center fixed;  
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  font-size:23px;
}
 .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 7px 24px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         p{
          background:violet;
         }

</style>

</body>
</html>